{
  "name": "scholars-embed",
  "version": "0.0.6",
  "description": "Embedded client for Scholars Discovery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivo-community/scholars-embed.git"
  },
  "contributors": [
    "William Welling <wwelling@library.tamu.edu>"
  ],
  "private": false,
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "webpack && yarn compile:server",
    "compile:server": "tsc -p tsconfig.server.json",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jquery": "3.5.0",
    "popper.js": "1.16.1",
    "scholars-embed-utilities": "0.2.3"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/express": "4.17.4",
    "@types/node": "13.11.1",
    "copy-webpack-plugin": "5.1.1",
    "ts-loader": "6.2.2",
    "tslint": "6.1.1",
    "typescript": "3.8.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  }
}